<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 3 Activities</title>
<! --- styles ---> 
<style type="text/css">
h3, p{
  text-align: center;
}
/* TABLE 1*/ 
.table1{
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
      font-family: sans-serif;
      margin-left: auto;
    margin-right: auto;
}

.table1 td{
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
}
/* TABLE 2*/ 
.table2 {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
  font-family: sans-serif;
  margin-left: auto;
  margin-right: auto;
}

.table2 td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

.table2 th {
  background-color: rgb(235,235,235);
}

.table2 td {
  text-align: center;
}
.table2 tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

.table2 tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

/* TABLE 3*/ 
.table3 {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
    font-family: sans-serif;
    margin-left: auto;
  margin-right: auto;
}

.table3 td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
}

.table3 td {
    text-align: center;
}

/* TABLE 4*/ 

.table4 {
  border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
    font-family: sans-serif;
    margin-left: auto;
  margin-right: auto;
}

.table4 td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

.table4 th {
  background-color: rgb(235,235,235);
}

.table4 td {
  text-align: center;
}

.table4 tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

.table4 tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

/* TABLE 5*/ 
.table5, th, td {
  border: 1px solid black;
}

.submit, .reset{
     background-color: rgb(250,250,250);
}
 label textarea{
        vertical-align: middle;
}

label {
    display: inline-block;
  text-align: right;
}
h4{
  margin-bottom: 0px;
}
fieldset{
    width: fit-content;
        margin-left: auto;
  margin-right: auto;
}

</style>
<! --- end-styles ---> 


</head>

<body>
<p><strong>Name:</strong><u>Allainea R. Atendido</u>&emsp;&emsp;
<strong>Course/Year/Section:</strong><u>BSIT-II-B</u>&emsp;&emsp;
<strong>Date:</strong><u>04/07/2022</u></p>
<hr><hr>

<br><br><br>
<! --- TABLE 1 ---> 
<h3>LEARNING ACTIVITY 1:</h3>
<table class="table1">
		<tr>
		<td>Hi, I'm your first cell.</td>
		<td>I'm your second cell.</td>
		<td>I'm your third cell.</td>
		<td>I'm your fourth cell.</td>
		</tr>

		<tr>
		<td>Second row, first cell.</td>
		<td>Cell 2.</td>
		<td>Cell 3.</td>
		<td>Cell 4.</td>
		</tr>
	</table>
<! --- END-TABLE 1 ---> 

<br><br><br><hr><br><br><br>

<! --- TABLE 2 ---> 
<h3>LEARNING ACTIVITY 2:</h3>
	<table class="table2">
  <tr>
    <th>&nbsp;</th>
    <th>Knocky</th>
    <th>Flor</th>
    <th>Ella</th>
    <th>Juan</th>
  </tr>
  <tr>
    <th>Breed</th>
    <td>Jack Russell</td>
   	<td>Poodle</td>
    <td>Streetdog</td>
    <td>Cocker Spaniel</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>16</td>
    <td>9</td>
    <td>10</td>
    <td>5</td>
  </tr>
  <tr>
    <th>Owner</th>
    <td>Mother-in-law</td>
    <td>Me</td>
    <td>Me</td>
    <td>Sister-in-law</td>
  </tr>
  <tr>
    <th>Eating Habits</th>
    <td>Eats everyone's leftovers</td>
    <td>Nibbles at food</td>
    <td>Hearty eater</td>
    <td>Will eat till he explodes</td>
  </tr>
</table>

<! --- END-TABLE 2 ---> 

<br><br><br><hr><br><br><br>

<! --- TABLE 3 ---> 
<h3>LEARNING ACTIVITY 3:</h3>

<table class="table3">

   <colgroup>
      <col>
      <col>
      <col style="background-color: yellow">
      <col style="width: 42px">
      <col style="background-color: #97DB9A">
      <col style="background-color:#DCC48E; border:4px solid #C1437A;">
      <col style="width: 42px">
  </colgroup>


      <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
      <tr>
        <th>1st period</th>
        <td>English</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>2nd period</th>
        <td>English</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>3rd period</th>
        <td>&nbsp;</td>
        <td>German</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>4th period</th>
        <td>&nbsp;</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>English</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
<! --- END-TABLE 4 ---> 

<br><br><br><hr><br><br><br>

<! --- TABLE 4 ---> 
<h3>LEARNING ACTIVITY 4:</h3>
<table class="table4">
 <thead>
  <tr>
   <td colspan="2"></td>
   <th scope="col">Name</th>
   <th scope="col">Mass (10<sup>24</sup>kg)</th>
   <th scope="col">Diameter (km)</th>
   <th scope="col">Density (kg/m<sup>3</sup>)</th>
   <th scope="col">Gravity (m/s<sup>2</sup>)</th>
   <th scope="col">Length of day (hours)</th>
   <th scope="col">Distance from Sun (10<sup>6</sup>km)</th>
   <th scope="col">Mean temperature (°C)</th>
   <th scope="col">Number of moons</th>
   <th scope="col">Notes</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th colspan="2" rowspan="4" scope="rowgroup">Terrestrial planets</th>
   <th scope="row">Mercury</th>
   <td>0.330</td>
   <td>4,879</td>
   <td>5427</td>
   <td>3.7</td>
   <td>4222.6</td>
   <td>57.9</td>
   <td>167</td>
   <td>0</td>
   <td>Closest to the Sun</td>
  </tr>
  <tr>
   <th scope="row">Venus</th>
   <td>4.87</td>
   <td>12,104</td>
   <td>5243</td>
   <td>8.9</td>
   <td>2802.0</td>
   <td>108.2</td>
   <td>464</td>
   <td>0</td>
   <td></td>
  </tr>
  <tr>
   <th scope="row">Earth</th>
   <td>5.97</td>
   <td>12,756</td>
   <td>5514</td>
   <td>9.8</td>
   <td>24.0</td>
   <td>149.6</td>
   <td>15</td>
   <td>1</td>
   <td>Our world</td>
  </tr>
  <tr>
   <th scope="row">Mars</th>
   <td>0.642</td>
   <td>6,792</td>
   <td>3933</td>
   <td>3.7</td>
   <td>24.7</td>
   <td>227.9</td>
   <td>-65</td>
   <td>2</td>
   <td>The red planet</td>
  </tr>
  <tr>
   <th rowspan="4" scope="rowgroup">Jovian planets</th>
   <th rowspan="2" scope="rowgroup">Gas giants</th>
   <th scope="row">Jupiter</th>
   <td>1898</td>
   <td>142,984</td>
   <td>1326</td>
   <td>23.1</td>
   <td>9.9</td>
   <td>778.6</td>
   <td>-110</td>
   <td>67</td>
   <td>The largest planet</td>
  </tr>
  <tr>
   <th scope="row">Saturn</th>
   <td>568</td>
   <td>120,536</td>
   <td>687</td>
   <td>9.0</td>
   <td>10.7</td>
   <td>1433.5</td>
   <td>-140</td>
   <td>62</td>
   <td></td>
  </tr>
  <tr>
   <th rowspan="2" scope="rowgroup">Ice giants</th>
   <th scope="row">Uranus</th>
   <td>86.8</td>
   <td>51,118</td>
   <td>1271</td>
   <td>8.7</td>
   <td>17.2</td>
   <td>2872.5</td>
   <td>-195</td>
   <td>27</td>
   <td></td>
  </tr>
  <tr>
   <th scope="row">Neptune</th>
   <td>102</td>
   <td>49,528</td>
   <td>1638</td>
   <td>11.0</td>
   <td>16.1</td>
   <td>4495.1</td>
   <td>-200</td>
   <td>14</td>
   <td></td>
  </tr>
  <tr>
   <th colspan="2" scope="rowgroup">Dwarf planets</th>
   <th scope="row">Pluto</th>
   <td>0.0146</td>
   <td>2,370</td>
   <td>2095</td>
   <td>0.7</td>
   <td>153.3</td>
   <td>5906.4</td>
   <td>-225</td>
   <td>5</td>
   <td>Declassified as a planet in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>
  </tr>
 </tbody>
</table>
<! --- END-TABLE 4 ---> 

<br><br><br><hr><br><br><br>

<! --- TABLE 5 ---> 
<h3>LEARNING ACTIVITY 5:</h3>
<form action="/action_page.php">
  <fieldset>
    <label for="name">Name:&nbsp;</label>
    <input type="text" id="name" name="name" value="Walaa Brody"  size="30"><br>
    <label for="email">Email:&nbsp;</label>
    <input type="text" id="email" name="email" value="w.brody@widget-sales.com"   size="30"><br><br>

    <label for="address" class="widearea">Address:</label>
    <textarea name="deliveryaddress" cols="30" rows="5" style="overflow-y:scroll; resize:none; vertical-align:middle;">162 Main Road
Rondebosch
Cape Town 
  </textarea><br>
  <label for="postcode">Postcode:</label>
    <input type="text" id="postcode" name="postcode" value="7700"><br><br><br>

    <! --- Table ---> 

    <table class="table5">

      <colgroup>
        <col style="width:150px">
      </colgroup>
  <thead>
    <tr>
      <td><b>Product</b></td>
      <td><b>Part Number</b></td>
      <td><b>Quantity</b></td>
      <td><b>Unit Price</b></td>
      <td><b>Subtotal</b></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EconoBox</td>
      <td>LB100</td>
      <td><input type="text" value="3" size="5"></td>
      <td>R5</td>
      <td><input type="text" value="R15" size="10"></td>
    </tr>
    <tr>
      <td>Standard Box</td>
      <td>LB200</td>
      <td><input type="text" value="4" size="5"></td>
      <td>R10</td>
      <td><input type="text" value="R40" size="10"></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Premium Box</td>
      <td>LB300</td>
      <td><input type="text" value="1" size="5"></td>
      <td>R15</td>
      <td><input type="text" value="R15" size="10"></td>
    </tr>

    <tr>
      <td>Deluxe Box</td>
      <td>LB400</td>
      <td><input type="text" value="0" size="5"></td>
      <td>R20</td>
      <td><input type="text" value="" size="10"></td>
    </tr>

    <tr>
      <td>Super Deluxe Box</td>
      <td>LB500</td>
      <td><input type="text" value="1" size="5"></td>
      <td>R30</td>
      <td><input type="text" value="R30" size="10"></td>
    </tr>

    <tr>
     <td colspan="4" scope="rowgroup" style="text-align: right;">Total:</td>
     <td><input type="text" value="R100" size="10"></td>
   </tr>
  </tfoot>
</table>
<br><br>

<! --- Table-End ---> 

<h4>Credit Card Details</h4>

  <label for="card">Card Type:</label><br>
  <input type="radio" id="card1" name="card" value="Mastercard" >
  <label for="card1">Mastercard</label>&emsp;&emsp;

  <label for="name">Card Number:&nbsp;</label>
    <input type="text" id="name" name="name" value="45645"><br>

  <input type="radio" id="card2" name="card" value="Visa">
  <label for="card1">Visa</label>&emsp;&emsp;&emsp;&emsp;&emsp;
  <label for="birthday">Expiry date:&ensp;</label>
<input type="text" id="expirydate" name="expirydate"  size="5" value="03/99"><br>

  <input type="radio" id="card4" name="card" value="American Express">
  <label for="card1">American Express</label><br>
  <input type="radio" id="card4" name="card" value="Diners Club">
  <label for="card1">Diners Club</label><br><br>

    <label for="deliveryaddress"><b>Delivery Address:</b></label>
  <textarea name="deliveryaddress" cols="30" rows="5" style="overflow-y:scroll; resize:none; vertical-align:middle;">162 Main Road
Rondebosch
Cape Town 
  </textarea><br><br><br>
 

    <input type="submit" value="Send order" style="border-radius: 0;">
    <input type="reset" value="Clear form" style="border-radius: 0;">
  </fieldset>
</form>

<! --- END-TABLE 5 ---> 


</body>
</html>