<!DOCTYPE html>
<html>
<head>
	<style>
	h1{
		margin: 280px auto 0;
		text-align: center;
		color: white;
		font-size: 4rem;
		text-shadow: 0 0 3px grey;
		  font-family: Georgia, serif;
	}

	h1:hover {
        transform: scale(1.1);
  		cursor: pointer;
    }

	body{
		background-image: url(https://github.com/AllaineaA/theAA/blob/master/backgrounds/4a5235_fb0c6c836a6643c484251a417d3e191b_mv2.png?raw=true);
		background-size: cover;
	}

	.overlay{
		width: 100%;
		height: 100%;
		background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
		position: fixed;
		left: 0px;
	}

@keyframes bounceInRight {
   0% {
      opacity: 0;
      transform: translateX(2000px);
   }
   60% {
      opacity: 1;
      transform: translateX(-30px);
   }
   80% {
      transform: translateX(10px);
   }
   100% {
      transform: translateX(0);
   }
}
	</style>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ARA: Hello World</title>



</head>
<body>
	<div class="overlay">
		<h1>HELLO WORLD</h1>
	</div>

</body>


</html>